<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ae.sat</groupId>
		<artifactId>minicloud-rx</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.ae.sat</groupId>
	<artifactId>preprocessor</artifactId>
	<packaging>jar</packaging>
	<name>MiniCLOUD-Rx Preprocessor</name>
	<description>A basic preprocessor</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Begin Internal Dependencies -->
		<dependency>
			<groupId>com.ae.sat</groupId>
			<artifactId>model</artifactId>
			<version>${release.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bytedeco.javacpp-presets</groupId>
			<artifactId>minisat</artifactId>
			<version>${minisat.version}</version>
		</dependency>
		<!-- End of Internal Dependencies -->

		<!-- Begin Misc Dependencies -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons-cli.version}</version>
		</dependency>
		<!-- End Misc Dependencies -->

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
