# MiniCLOUD-Rx

./: README.md  commandlineExample.sh  curlExample.sh  installDependencies.sh  preprocess.sh
client/: package.json  pom.xml  proxy.conf.json
client/src/: index.html
client/src/app/: app.module.ts
client/src/app/cnf-submitter/: cnf-submitter.component.html  cnf-submitter.component.spec.ts  cnf-submitter.component.ts
client/src/app/jobprogress/: jobprogress.component.html  jobprogress.component.spec.ts  jobprogress.component.ts
common/: pom.xml
common/src/main/java/com/ae/sat/preprocessor/common/: Config.java
common/src/main/java/com/ae/sat/preprocessor/common/file/: PersistenceAccess.java
common/src/main/java/com/ae/sat/preprocessor/common/model/: Endpoints.java  SolveRequest.java  Stats.java
common/src/main/java/com/ae/sat/preprocessor/common/model/formulas/: Answer.java  Assumptions.java  Clause.java  Clauses.java  Cnf.java  Literal.java  SolverAssignments.java
distribution/gcloud/: create.sh  master-service.yaml  worker-pets.yaml
distribution/minikube/: config.sh  master-pod.yaml  master-service.yaml  worker-pets.yaml  worker-service.yaml
master/: pom.xml
master/src/main/docker/: Dockerfile
master/src/main/java/com/ae/sat/master/: App.java
master/src/main/java/com/ae/sat/master/config/: WebsocketConfiguration.java
master/src/main/java/com/ae/sat/master/controller/: AbstractController.java  CommandLineController.java  JobProgressController.java  MainController.java  WebController.java
master/src/main/java/com/ae/sat/master/model/: JobProgress.java  JobRequest.java  WorkerProgress.java
master/src/main/java/com/ae/sat/master/service/: WebInterfaceStarterService.java
master/src/main/java/com/ae/sat/master/service/connection/: Connection.java  DockerConnectionService.java  PetConnectionService.java
master/src/main/java/com/ae/sat/master/service/job/: Job.java  JobBroadcastUpdateService.java  JobCreationService.java  SolverConnection.java
master/src/main/java/com/ae/sat/master/service/sh/: ShRunner.java
master/src/main/resources/: application.properties
master/src/test/java/com/ae/sat/preprocessor/common/: MasterTestIT.java
preprocessor/: pom.xml
preprocessor/src/main/java/com/ae/sat/preprocessor/: PreprocessorApplication.java
preprocessor/src/main/java/com/ae/sat/preprocessor/controller/: CommandlineController.java
preprocessor/src/main/java/com/ae/sat/preprocessor/service/: MinisatPreprocessService.java  SolverAssignmentService.java
worker/: pom.xml
worker/src/main/docker/: Dockerfile
worker/src/main/java/com/ae/sat/preprocessor/common/servers/worker/: App.java
worker/src/main/java/com/ae/sat/preprocessor/common/servers/worker/controller/: MainController.java
worker/src/main/java/com/ae/sat/preprocessor/common/servers/worker/service/: GlucoseSolver.java  HttpService.java  SolverService.java  WebSocketService.java
worker/src/main/resources/: application.properties
worker/src/test/java/com/ae/sat/preprocessor/common/: WorkerTests.java
