workerImageName=gcr.io/minicloud-rx/minicloud-rx-worker
workerPort=8080
workerWsPort=8090
maxNumberOfSolvers=1024

multipart.maxFileSize=200Mb
multipart.maxRequestSize=200Mb

#
# Begin Docker Config
#
dockerUsername=""
dockerPassword=""
dockerEmail=""
dockerApiVersion=1.22
localDockerIP=localhost
localDockerPort=2375
#
# End Docker Config
#

#
# Begin Pet Config
#
workerDomain=minicloud-rx-worker
workerName=web
#
# End Pet Config
#